<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@500&family=Tourney:wght@600&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Poppins', sans-serif;
            }
            .Movie{
                font-weight: 600;
                color: rgb(154, 240, 134);
                background-color: rgb(17, 19, 8);
                margin-bottom: 10px;
            }
            .About{
                background-color: rgb(164, 57, 126);
                font-weight: 600;
                margin-bottom: 10px;
                color: rgb(109, 34, 144);
            }
            .vijay{
                background-color: rgb(189, 241, 20);
                margin-top: 10px;
                color: rgb(12, 13, 4);
            }
        </style>
</head>
<body>
    <fieldset>
        <legend><h2>Pavan Kalyan Details</h2></legend>
        
        
   <!-----------------Using Literal Method------------>     
        
        <div class="Movie">
            <fieldset>
         <center>      
                <h3>Using Literal Method</h3>
                <h4>(Movie Details)</h4>
        <script>
            var Movie={
                Heroname:'Pavan Kalyan',
                Actress:'Nidhi Agarwal',
                MovieName:'Hari Hara Veera Mallu',
                Director:'Krish Jagarlamudi',
                MainLeads:'Not Mentioned',
            }
            for(a in Movie){
                document.write(a+' :-- '+Movie[a]+'<br>')
            }
        </script>
        </center> 
        </fieldset>
        </div>


        <!-----------------Using Built-In Method------------->
        <div style="margin-bottom: 10px; background-color:rgb(106, 229, 145); font-weight: 600;">
            <fieldset>
         <center>      
                <h3>Using Built-In Method</h3>
                <h4>(Personal Details)</h4>
        <script>
            var Hero=({
                Firstname:'Pavan Kalyan',
                Lastname:'Konidela',
                Nationality:'Indian',
                BloodGroup:'O+',
                Born:'Bapatla,A.P',
            })
            for(b in Hero){
               document.write(b+' :-- '+Hero[b]+'<br>')
            }        
            </script>
        </center> 
        </fieldset>
        </div>


<!---------------------Using Constructor Method------------>
<div class="About">
<fieldset>
    <center>
    <h3>Using Constructor Method</h3>
    <h4>(About Person)</h4>
    
        <script>
            function About(){
                Occupation=o
                Age=a
                Height=h
                Spouse=s
                children=c
            }
            var 
            for(c in hero){
                document.write(c+' :-- '+hero[c]+'<br>')
            }
        </script>

    </center>
</fieldset>
</div>


    <!-------------------Using Class Method------------->
<div class="vijay ">
    <fieldset>
        <center>
            <h3>Using Class Method</h3>
            <h4>(Awards Recieved)</h4>
            <script>
               class Names{
                constructor(n1,n2,n3,n4,n5){
                    this.Relative1=n1
                    this.Relative2=n2
                    this.Relative3=n3
                    this.Relative4=n4
                    this.Relative5=n5
                }
               }
               var vijay=new Names('Padmashree(Mother)','Murali(Father)','Madhu Smitha(sister)','Krishna Chaitanya(uncle)',)
               for(e in vijay){
                document.write(e+' :-- '+vijay[e]+'<br>')
               }
            </script>
        </center>
    </fieldset>
</div>

    </fieldset>
</body>
</html>